<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The invention of the Cathode Ray Tube</title>
 </head>
 <style>
  html{
height: 100%;	
margin-bottom: 0.01em;
}
body{
background-color:#F3F7DD;
font-family: arial, helvetica, georgia, san-serif;
}
.compute{
 width: 700px;
background-color:#FFFFFF;
padding: 40px;
box-sizing: border-box;
margin-bottom:20px;
padding-top:50px;
margin-top:15px;
margin-left: auto ;
margin-right: auto ;
}
p, ul{	
font-size:100%;
font-family:arial, helvetica, georgia, san-serif;
line-height:23px;
}
h1{
color:#4ABDA6;	
font-family:arial, helvetica, georgia, san-serif;	
font-size:35px;
padding-top:15px;
}
.wrapper{
width: 100%;
margin: 0 auto;
}
img{
 float:left;
 width:350px;
 padding-right:30px;
 padding-top:20px; 
 padding-bottom:20px;
 margin-left:-5px;	
}
 
a{
    text-decoration:none;
 }
center a:hover{
	  background-color:#ededed;  
	  color:#257b87;        
 }
 </style>
 <body>
  <div class="compute">
      <h1 style="padding-top:50px">Works Cited</h1>
	  <h2>Pages</h2>
	  <ul>
		  <li><a href ="https://joelisreal.github.io/CathodeRayTube/Inventor" target="_blank">Inventors</a></li>
		  <li><a href ="https://joelisreal.github.io/CathodeRayTube/index" target="_blank">What is the CRT?</a></li>
		  <li><a href = "https://joelisreal.github.io/CathodeRayTube/bib" target="_blank">Bibliography</a></li></ul><br><br>
       <ol>
           <li>  <a href="http://inventors.about.com/od/cstartinventions/a/CathodeRayTube.htm" target="_blank">Cathode</a></li><br>
           <li><a href="http://bostoncommons.net/a-history-of-the-cathode-ray-tube/" target="_blank">Boston Commons - CRT </a></li><br>
           <li><a href="http://www.chemteam.info/AtomicStructure/Disc-of-Electron-History.html" target="_blank">Chem Team - CRT</a></li><br>
           <li><a href="http://wiki.kidzsearch.com/wiki/Cathode_ray_tube" target="_blank">Kidzsearch - CRT</a></li><br>
	   <li><a href="https://www.youtube.com/embed/GzMh4q-2HjM" target="_blank">Cathode Ray Tube</a></li><br>	
	   <li><a href="https://www.youtube.com/embed/XU8nMKkzbT8" target="_blank">Cathode Ray Tube and the Electron</a></li><br>
	   <li><a href="https://en.wikipedia.org/wiki/Cathode_ray_tube" target="_blank">Wikipedia - CRT</a></li><br>
	   <li><a href="https://www.thoughtco.com/television-history-cathode-ray-tube-1991459" target="_blank">ThoughtCo - CRT</a></li><br>
	   <li><a href="http://whatis.techtarget.com/definition/cathode-ray-tube-CRT" target="_blank">Whatis.techtarget - CRT</a></li><br>
	   <li><a href="http://electronics.howstuffworks.com/tv3.htm" target="_blank">Electronics.howstuffworks - CRT</a></li><br>
		      </ol><br><br><br>
        <center><a style="margin:0 auto; "  href="#top">TOP</a></center>
     </div>

   </body>

</html>
