<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The invention of the Cathode Ray Tube</title>
 </head>
 <style>
  html{
height: 100%;
	
margin-bottom: 0.01em;

}

body{

background-color:#F3F7DD;

font-family: arial, helvetica, georgia, san-serif;

}

.compute{

 width: 700px;
	
background-color:#FFFFFF;
	
padding: 40px;
	
box-sizing: border-box;
	
margin-bottom:20px;
	
padding-top:50px;
   
margin-top:15px;
    
margin-left: auto ;
   
margin-right: auto ;
	
}

p, ul{
	
font-size:100%;

font-family:arial, helvetica, georgia, san-serif;
	
line-height:23px;

}

h1{

color:#4ABDA6;
	
font-family:arial, helvetica, georgia, san-serif;
	
font-size:35px;
	padding-top:15px;
}

.wrapper{

width: 100%;

margin: 0 auto;
}
 </style>
 <body>
  <div class="compute">
   <h1>The timeline of the Cathode Ray Tube</h1>
     <h2 style="font-size:20px;">Definitions</h2>
   <p>
	  A Cathode is an electrode by which electrons enter a system like an electrolytic cell or an electron tube.
	   <br>
	  A Cathode Ray on the other hand is a beam of electrons leaving the Cathode in a discharge tube or released by a heated filament
	   in certain electron tubes.
	   <br>
	   A vacuum tube is an electron tube with a near vacuum(the air has been withdrawn/extracted).
	   <br>
	   A Cathode Ray Tube or CRT is a vacuum tube whereby images are produced when an electron beam strikes a phosphorescent screen
	   http://inventors.about.com/od/cstartinventions/a/CathodeRayTube.htm
	   
   </p>
	  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Cathode_ray_tube_diagram-en.svg" alt="Cathode Ray" width="100px">
	  
  </div>
 </body>
</html>
