<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>The inventors of the Cathode Ray Tube</title>
 </head>
 <style>
  html{
height: 100%;	
margin-bottom: 0.01em;
}
body{
background-color:#F3F7DD;
font-family: arial, helvetica, georgia, san-serif;
}
.compute{
 width: 700px;
background-color:#FFFFFF;
padding: 40px;
box-sizing: border-box;
margin-bottom:20px;
padding-top:50px;
margin-top:15px;
margin-left: auto ;
margin-right: auto ;
}
p, ul{	
font-size:100%;
font-family:arial, helvetica, georgia, san-serif;
line-height:23px;
}
h1{
color:#4ABDA6;	
font-family:arial, helvetica, georgia, san-serif;	
font-size:35px;
padding-top:15px;
}
.wrapper{
width: 100%;
margin: 0 auto;
}
img{
 float:left;
 width:350px;
 padding-right:30px;
 padding-top:20px; 
 padding-bottom:20px;
 margin-left:-5px;	
}
 
a{
    text-decoration:none;
 }
center a:hover{
	  background-color:#ededed;  
	  color:#257b87;        
 }
 </style>
 <body>
  <div class="compute">
  
   
	  
       <h1>The timeline of the Cathode ray tube.</h1>
	  <h2>Pages</h2>
	  <ul>
		  <li><a href ="https://joelisreal.github.io/CathodeRayTube/index" target="_blank">What is the CRT?</a></li>
		  <li><a href ="https://joelisreal.github.io/CathodeRayTube/bib" target="_blank">Bibliography</a></li>
		  <li><a href = "https://joelisreal.github.io/CathodeRayTube/Inventor" target="_blank">Inventors</a></li></ul>
    <ul>
      <li>1855   German inventor Heinrich Geissler invents the Geissler tube, created using his mercury pump. This as the first good vaccum tube later modified by William 
         Crookes was the first to produce cathode rays. This led to the discovery of the electron and later the television.  
          </li><br>
       <li>1858 Julius Plücker shows that cathode rays bend under the influence of a magnet suggesting that they are connected in some way. This eventually leads in 
       1897 to the discovery that cathode rays are composed of electrons.</li><br>
       <li>1876 Eugen Goldstein shows that the radiation in a vacuum tube produced when an electric current is forced through the tube starts at the cathode; 
         Goldstein introduces the term cathode ray to describe the light emitted.</li><br>
       <li>1878  Williams Crooke was the first peron to affirm the existence of cathode rays by displaying them, with his invention of the Crookes tube. This was a crude 
           prototype for all following cathode ray tubes.</li><br>
        <li> 1897 - German, Karl Ferdinand Braun invents the CRT oscilloscope - the Braun Tuube was the predecessors of todays television and radar tubes.</li><br>
        <li>Vladmir Kosma Zworykin invented a cathode ray tube calles the kinescope. This was used with a primitive television system.</li>
        <li>Allen B. Du Mont made the first ever commercially practical and durable CRT for television</li>
    </ul> 
   <h2>Who invented the first CRT?</h2>
	  <p>During 1897, the first CRT or Braun tube as it was invented by Karl Braun. Through a series of 
      experiment whereby he proved the existence of the electron he invented the cathode ray tube. The name electron was not used back then 
       <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Braun_1909.jpg" height='350px'>so rather than electron beam tube, it was cathode ray tube
        . He developed the first cold Cathode Ray tube and used magnetic beam deflection. He used a diaphragm and a mica screen covered with 
       phosphor to make a visible spot. This principle was based on the Crookes deflection tube. This tube was built by Franz Müller, and was 
      the successr of Geissler. Braun used this tube as an indicator in order to visualize alternating currents. It was also the first
       oscilloscope.
      </p>
  
         <br><br><br>
	    <h2>Similar pages</h2>
	  <ul>
		  <li><a href ="https://joelisreal.github.io/CathodeRayTube/index" target="_blank">What is the CRT?</a></li>
		  <li><a href ="https://joelisreal.github.io/CathodeRayTube/bib" target="_blank">Bibliography</a></li></ul>
        <center><a style="margin:0 auto; "  href="#top">TOP</a></center>
     </div>

   </body>

</html>
